<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="restaurant.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Home -</a>
                <a href="recipes.html">Recipes -</a>
                <a href="reviews.html">Reviews -</a>
                <a href="culture.html">Cultures</a>
            </ul>
        </nav>
        <h1>Welcome to the Restaurants page</h1>

    </header>
    <p class="text-p">
        About: This webpage serves as a digital front door, offering visitors a taste of 
        what to expect for certain restaurants. Key practical details, like the 
        location, hours of operation, reservation options, and contact information, are prominently displayed
        for convenience.
    </p>

    <section class="text-section">
        <h2>Trending Restaurants</h2>
        <h2 class="text-h2">Crumbl</h2>
        <p>
            <img src="crumbl_cookies_channel_letters-1080x675.jpeg" alt="Crumbl cookies restaurant">
            <br>
            Crumbl Cookies is a popular bakery chain known for its rotating menu of gourmet cookies,
            including its signature chocolate chip cookie. 
            <br>
            Walking into a Crumbl Cookies store is a delightful experience for your senses. The aroma of 
            freshly baked cookies greets you as you step inside, and the modern, pink-themed decor creates 
            a cheerful and inviting atmosphere. The menu is displayed on digital screens, showcasing the
            rotating weekly flavors alongside their classic chocolate chip cookie.
            <br>
           
            Crumbl - Arcadia
            <br>
            Hours: 8AM - 10PM
            <br>
            3736 E Indian School Rd, Phoenix
            <br>
            (602) 661-3777
           
        </p>
    </section>


    <section class="section2">
        <h2>Pizzeria Bianco</h2>
        <p>
            <img src="pizzeria-bianco.jpg" alt="Pizzeria Bianco Restaurant">
            <br>
            Dining at Pizzeria Bianco in Phoenix is a treat for pizza lovers.
             The restaurant is celebrated for its artisanal pizzas, crafted with fresh, high-quality 
             ingredients. The atmosphere is cozy and inviting, making it a great spot for a casual meal 
             or a special occasion.
            <br>
            As for the Caprese salad, it's a standout dish featuring handmade mozzarella paired with 
            seasonal ingredients. Guests often praise its fresh and vibrant flavors, making it a perfect 
            starter before diving into their signature pizzas.
            <br>
            
            Pizzeria Bianco
            <br>
            Hours: 11AM - 9PM
            <br>
            623 E Adams St, Phoenix, AZ 85004
            <br>
            (602) 258-8300
        </p>
    </section>
    
</body>
</html>